# Topcoder

Auto_TopcoderNewApp/: .classpath  .project  pom.xml
Auto_TopcoderNewApp/src/test/java/com/topcoder/CorePageObjects/: CoreHomePage.java
Auto_TopcoderNewApp/src/test/java/com/topcoder/DemandPageObjects/: CreateProjectPage.java  DemandHomePage.java
Auto_TopcoderNewApp/src/test/java/com/topcoder/General/: GeneralUtility.java  WebPageObjectsActions.java
Auto_TopcoderNewApp/src/test/java/com/topcoder/Tests/: CoreSideTests.java  DemandSideTests.java
Auto_TopcoderNewApp/src/test/resources/: opera.capabilities  testng.xml  userData.properties
Auto_TopcoderNewApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Auto_TopcoderNewApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Auto_TopcoderNewApp/test-output/Demand/Core Side Tests/: Core Side Tests.html  Core Side Tests.xml  Demand Side Tests.html  Demand Side Tests.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
Auto_TopcoderNewApp/test-output/Tests/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Auto_TopcoderNewApp/test-output/junitreports/: TEST-com.topcoder.Tests.CoreSideTests.xml  TEST-com.topcoder.Tests.DemandSideTests.xml  TEST-com.topcoder.Tests.Test1.xml
Auto_TopcoderNewApp/test-output/old/: index.html
Auto_TopcoderNewApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Auto_TopcoderNewApp/test-output/old/Demand/Core Side Tests/: Core Side Tests.properties  Demand Side Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Auto_TopcoderNewApp/test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
